# country-search-kotlin

./: README.MD  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atlassian/androidinterview/: Country.kt  CountryAdapter.kt  CountryRepository.kt  CountrySearchActivity.kt  Extensions.kt  LocaleProvider.kt
app/src/main/res/layout/: activity_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atlassian/androidinterview/: CountryRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
